{
  "name": "patent",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-import": "^1.1.1",
    "react-scripts": "0.8.5",
    "antd": "^2.6.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.1",
    "jquery": "^3.1.0",
    "reflux": "^5.0.4"
  },
  "dependencies": {

  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
